infermedica.base-url=https://api.infermedica.com
infermedica.key=123
infermedica.app.id=123
infermedica.read-timeout=10s
infermedica.connect-timeout=10s
infermedica.covid19.symptoms.path=/covid19/symptoms