infermedica.base-url=https://api.infermedica.com
infermedica.key=34b16e9a254f630520a525c32062360a
infermedica.app.id=7e225e2d
infermedica.read-timeout=10s
infermedica.connect-timeout=10s
infermedica.covid19.symptoms.path=/covid19/symptoms